<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    .trans
    {
        width:500px;
        height:300px;
        background-color: blue;
        transition: 3s;
    }
    .trans:hover
    {
        width:300px;
        height:250px;
        background-color:red;
    }
    .ani
    {width:100px;
    height: 120px;
background-color: crimson;
animation-name: animation;
animation-duration: 3s;
animation-iteration-count: infinite;
    }
    @keyframes animation
    {
        25%{
            background-color: darksalmon;
        }
        50%{
            background-color: green;
        }
    }
    .rotate
    {
        width: 90px;
        height:150px;
        background-color: crimson;
        transform:rotate(30deg);
    }
   </style>
</body>
<div class="trans">
    hai
    <br><br>
</div>
<br><br>
<div class="rotate">
    hilife
    <br><br>
</div>
<div class="ani">world</div>
</body>
</html>
